# authentication-server

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/bluebox/planner/auth/: AuthenticationServerApplication.java
src/main/java/com/bluebox/planner/auth/common/: Constants.java  PathConstant.java
src/main/java/com/bluebox/planner/auth/common/config/: AppConfig.java  InputProperties.java  PhoneVerificationConfig.java  ReqAndRespLogFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bluebox/planner/auth/common/dto/: BaseDto.java  CustomPage.java  PaginatedResultDTO.java  SortField.java  SortableDtoPage.java  SortablePage.java  UserDto.java
src/main/java/com/bluebox/planner/auth/common/exception/: ConvertException.java  DuplicateResourceException.java  GlobalException.java  NotConverterSupportException.java  PhoneVerificationException.java  ResourceNotFoundException.java  UnAuthorizationException.java  ValidationException.java
src/main/java/com/bluebox/planner/auth/common/util/: ConvertUtil.java  ExceptionUtil.java  RandomPassUtil.java  RandomString.java  RandomStringGen.java
src/main/java/com/bluebox/planner/auth/common/viewModel/: BaseCto.java  BaseDto.java  CustomPage.java  PaginatedResultDto.java  SortField.java  SortablePage.java  SortablePageCto.java
src/main/java/com/bluebox/planner/auth/config/: AuthorizationServerConfig1.java  AuthorizationServerConfiguration.java  IntrospectEndpoint.java  KeyConfig.java  SubjectAttributeUserTokenConverter.java  UserConfig.java  WebSecurityConfig.java
src/main/java/com/bluebox/planner/auth/integration/: Converter.java  RestErrorResponse.java
src/main/java/com/bluebox/planner/auth/integration/aspect/: GlobalExceptionHandler.java
src/main/java/com/bluebox/planner/auth/integration/base/: BaseCRUDController.java  BaseQueryController.java
src/main/java/com/bluebox/planner/auth/integration/controller/: TestController.java
src/main/java/com/bluebox/planner/auth/integration/validation/: ValidationFactory.java
src/main/java/com/bluebox/planner/auth/persistence/entity/: BaseDomainEntity.java  BaseEntity.java  CategoryEntity.java  DomainEntity.java  PermissionEntity.java  PhoneVerificationEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java
src/main/java/com/bluebox/planner/auth/persistence/repository/: AdminUserRepository.java  BaseRepository.java  PermissionRepository.java  PhoneVerificationRepository.java  RegularUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bluebox/planner/auth/persistence/service/: ClientService.java  PermissionService.java  PhoneVerificationService.java  RegularUserService.java  RolePermissionService.java  RoleService.java  SecurityService.java  SmsService.java  UserServiceImpl.java
src/main/java/com/bluebox/planner/auth/rest/: Converter.java  RestErrorResponse.java
src/main/java/com/bluebox/planner/auth/rest/aspect/: GlobalExceptionHandler.java
src/main/java/com/bluebox/planner/auth/rest/base/: BaseCRUDController.java  BaseQueryController.java
src/main/java/com/bluebox/planner/auth/rest/controller/: TestController.java
src/main/java/com/bluebox/planner/auth/rest/validation/: ValidationFactory.java
src/main/java/com/bluebox/planner/auth/security/: AuthorizationServerConfiguration.java  IntrospectEndpoint.java  JWTAuthenticationFilter.java  JwtTokenUtil.java  KeyConfig.java  SubjectAttributeUserTokenConverter.java  UserConfig.java  UserPrincipal.java
src/main/java/com/bluebox/planner/auth/security/service/: UserService.java  (+1 more)
src/main/java/com/bluebox/planner/auth/securityConfig/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  IntrospectEndpoint.java  KeyConfig.java  SubjectAttributeUserTokenConverter.java  UserConfig.java  WebSecurityConfig.java
src/main/java/com/bluebox/planner/auth/sms/: LogSmsServiceImpl.java
src/main/java/com/bluebox/planner/auth/validators/: Rule.java  RuleFactory.java  ValidationContext.java
src/main/java/com/bluebox/security/authenticationserver/: AuthenticationServerApplication.java
src/main/java/com/bluebox/security/authenticationserver/api/: Converter.java  RestErrorResponse.java
src/main/java/com/bluebox/security/authenticationserver/common/: Constants.java  PathConstant.java  Permissions.java
src/main/java/com/bluebox/security/authenticationserver/security/: JWTAuthenticationFilter.java  JwtTokenUtil.java  UserPrincipal.java
src/main/java/com/bluebox/security/authenticationserver/sms/: LogSmsServiceImpl.java
src/main/java/com/bluebox/security/authenticationserver/validators/: Rule.java  RuleFactory.java  ValidationContext.java
src/main/resources/: application.properties  log4j2.xml  some.sql
src/test/java/com/bluebox/planner/auth/: AuthenticationServerApplicationTests.java
src/test/java/com/bluebox/planner/auth/Builder/: RUserDtoBuilder.java
src/test/java/com/bluebox/planner/auth/integration/: PhoneVerificationTest.java
src/test/java/com/bluebox/planner/auth/rest/: RegisterWithCodeTest.java  RegistrationControllerTest.java  SendVerificationCodeTest.java
src/test/java/com/bluebox/security/authenticationserver/: AuthenticationServerApplicationTests.java  ToStringTest.java
src/test/java/com/bluebox/security/authenticationserver/Builder/: PermissionEntityBuilder.java  RUserDtoBuilder.java  RegularUserEntityBuilder.java  RoleEntityBuilder.java
src/test/java/com/bluebox/security/authenticationserver/api/: LoginRegularUserTest.java  PhoneVerificationTest.java  RegisterWithCodeTest.java  SendVerificationCodeTest.java  SimpleTest.java
src/test/java/com/bluebox/security/authenticationserver/persistence/: RegularUserServiceTest.java
src/test/java/com/bluebox/security/authenticationserver/rest/: RegisterWithCodeTest.java  SendVerificationCodeTest.java
src/test/java/com/bluebox/security/authenticationserver/util/: CustomDBUnitExtension.java  CustomDataSetExecutorImpl.java  XmlDataSetBuilder.java
src/test/resources/datasets/: adminUsers.xml  adminUsers.yml  permissions.yml  phoneVerifications.yml  regularUsers.yml
(+236 files in other folders)
