info.version=@project.version@-@buildNumber@
logging.level.root=@log4j.root.level@
#input.text-max-length=200
#input.long-text-max-length=1000
##------------------------------------------------------
##      server security
##------------------------------------------------------
server.port=8081
server.servlet.context-path=/auth/v1
servlet.req.resp.log.enabled=false
##------------------------------------------------------
##      Datasource security
##------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org
spring.datasource.url=@mysql.address@?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=@mysql.user@
spring.datasource.password=@mysql.pass@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##------------------------------------------------------
##      swagger security
##------------------------------------------------------
swagger.enabled=@swagger.enabled@
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v1.path=/v1/api-docs
##------------------------------------------------------
##      actuator security
##------------------------------------------------------
management.endpoints.web.base-path=/monitoring
management.endpoint.jolokia.config.debug=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
##------------------------------------------------------
##      jackson security
##------------------------------------------------------
spring.jackson.default-property-inclusion=NON_NULL
##------------------------------------------------------
##      application
##------------------------------------------------------
app.production-mode=false
app.phone-verification.expire-time-sec=300
app.phone-verification.code-len=6


